# mailsegmentation

./: README.md
mss/: .gitignore  pom.xml  sonar-project.properties
mss/src/main/Resources/: database.properties
mss/src/main/java/nl/quintor/ayic/mss/authentication/dao/: AuthenticationDAO.java  IAuthenticationDAO.java
mss/src/main/java/nl/quintor/ayic/mss/authentication/domain/: Credentials.java  Secured.java
mss/src/main/java/nl/quintor/ayic/mss/authentication/services/: AuthenticationFilter.java  AuthenticationService.java  IAuthenticationService.java
mss/src/main/java/nl/quintor/ayic/mss/category/dao/: CategoryDao.java  ICategoryDAO.java
mss/src/main/java/nl/quintor/ayic/mss/category/domain/: Category.java
mss/src/main/java/nl/quintor/ayic/mss/category/services/: CategoryService.java  ICategoryService.java
mss/src/main/java/nl/quintor/ayic/mss/contact/dao/: ContactDao.java  IContactDAO.java
mss/src/main/java/nl/quintor/ayic/mss/contact/domain/: Contact.java
mss/src/main/java/nl/quintor/ayic/mss/contact/services/: ContactService.java  IContactService.java
mss/src/main/java/nl/quintor/ayic/mss/database/: Database.java
mss/src/main/java/nl/quintor/ayic/mss/database/dao/: Dao.java
mss/src/main/java/nl/quintor/ayic/mss/domain/dao/: DomainDao.java  IDomainDao.java
mss/src/main/java/nl/quintor/ayic/mss/domain/domain/: Domain.java
mss/src/main/java/nl/quintor/ayic/mss/domain/services/: DomainService.java  IDomainService.java
mss/src/main/java/nl/quintor/ayic/mss/export/dao/: ExportDao.java  IExportDao.java
mss/src/main/java/nl/quintor/ayic/mss/export/domain/: CategoryBox.java
mss/src/main/java/nl/quintor/ayic/mss/export/services/: ExportService.java  IExportService.java
mss/src/main/java/nl/quintor/ayic/mss/guice/: AppBinding.java  GuiceServletConfig.java  GuiceWebFilter.java
mss/src/main/java/nl/quintor/ayic/mss/response/: ResponseHandler.java
mss/src/main/java/nl/quintor/ayic/mss/restconfig/: CORSFilter.java  RestResourceConfig.java
mss/src/main/java/nl/quintor/ayic/mss/statistics/dao/: IStatisticsDao.java  StatisticsDao.java
mss/src/main/java/nl/quintor/ayic/mss/statistics/services/: IStatisticsService.java  StatisticsService.java
mss/src/main/webapp/: index.html
mss/src/main/webapp/WEB-INF/: web.xml
mss/src/test/java/nl/quintor/ayic/mss/authentication/dao/: AuthenticationDAOTest.java
mss/src/test/java/nl/quintor/ayic/mss/authentication/domain/: CredentialsTest.java
mss/src/test/java/nl/quintor/ayic/mss/authentication/services/: AuthenticationFilterTest.java  AuthenticationServiceTest.java
mss/src/test/java/nl/quintor/ayic/mss/category/dao/: CategoryDaoTest.java
mss/src/test/java/nl/quintor/ayic/mss/category/domain/: CategoryTest.java
mss/src/test/java/nl/quintor/ayic/mss/category/services/: CategoryServiceTest.java
mss/src/test/java/nl/quintor/ayic/mss/contact/dao/: ContactDaoTest.java
mss/src/test/java/nl/quintor/ayic/mss/contact/domain/: ContactTest.java
mss/src/test/java/nl/quintor/ayic/mss/contact/services/: ContactServiceTest.java
mss/src/test/java/nl/quintor/ayic/mss/domain/dao/: DomainDaoTest.java
mss/src/test/java/nl/quintor/ayic/mss/domain/domain/: DomainTest.java
mss/src/test/java/nl/quintor/ayic/mss/domain/services/: DomainServiceTest.java
mss/src/test/java/nl/quintor/ayic/mss/export/dao/: ExportDaoTest.java
mss/src/test/java/nl/quintor/ayic/mss/export/services/: ExportServiceTest.java
mss/src/test/java/nl/quintor/ayic/mss/guice/: AppBindingTest.java  GuiceServletConfigTest.java  GuiceWebFilterTest.java
mss/src/test/java/nl/quintor/ayic/mss/response/: ResponseHandlerTest.java
mss/src/test/java/nl/quintor/ayic/mss/restconfig/: CORSFilterTest.java  RestResourceConfigTest.java
mss/src/test/java/nl/quintor/ayic/mss/statistics/dao/: StatisticsDaoTest.java
mss/src/test/java/nl/quintor/ayic/mss/statistics/services/: StatisticsServiceTest.java
mss/src/test/rest/JSON/: ContactJSON
