# Required metadata
sonar.projectKey=nl.quintor.ayic.mss
sonar.projectName=mss
sonar.projectVersion=1.0


# Comma-separated paths to directories with sources (required)
sonar.sources=mss/src/main/java
sonar.tests=mss/src/test/java
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.binaries=mss/target

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# run test coverage report
sonar.jacoco.reportPath=mss/target/jacoco.exec